spring.application.name=CollegeDirectoryApplication

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=postgres
spring.datasource.password=Reddy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

